MONGO_URI="mongodb://localhost:27017/tpo-nitj"

JWT_SECRET="b1a26c4a14718e4244721cc7db67f6e42befce460c32f7e08f2040cb07ae4ed3"
JWT_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=30

NODE_ENV= "development"

CLIENT_URL= "http://localhost:5173"

PORT=5000
